{
    "name":  "react-jssip-kit",
    "version":  "0.6.0",
    "private":  false,
    "description":  "React hooks and provider around JsSIP client",
    "type":  "module",
    "sideEffects":  [
                        "./src/jssip-lib/sip/debugger.ts",
                        "./dist/jssip-lib/sip/debugger.js"
                    ],
    "types":  "./dist/index.d.ts",
    "main":  "./dist/index.cjs",
    "module":  "./dist/index.js",
    "exports":  {
                    ".":  {
                              "import":  "./dist/index.js",
                              "require":  "./dist/index.cjs",
                              "types":  "./dist/index.d.ts"
                          }
                },
    "files":  [
                  "dist",
                  "README.md",
                  "LICENSE",
                  "CHANGELOG.md"
              ],
    "scripts":  {
                    "build":  "tsup"
                },
    "keywords":  [
                     "react",
                     "webrtc",
                     "sip",
                     "jssip",
                     "hooks",
                     "provider"
                 ],
    "license":  "MIT",
    "publishConfig":  {
                          "access":  "public"
                      },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/vyacheslavshtyrlin/react-jssip.git"
                   },
    "bugs":  {
                 "url":  "https://github.com/vyacheslavshtyrlin/react-jssip/issues"
             },
    "homepage":  "https://github.com/vyacheslavshtyrlin/react-jssip#readme",
    "author":  "SIP Team",
    "peerDependencies":  {
                            "jssip": "^3.11.1",
                             "react":  ">=18 <20",
                             "react-dom":  ">=18 <20"
                         },
    "devDependencies":  {
                            "react":  "^18.2.0",
                            "tsup":  "^7.2.0",
                            "react-dom":  "^18.2.0",
                            "typescript":  "^5.0.0"
                        }
}
